spring.datasource.url=jdbc:mysql://localhost/hospital1?
spring.datasource.username=root
spring.datasource.password=Password@123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.sql.init.platform=mysql
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
