spring.datasource.url=jdbc:mysql://localhost/hospital1
spring.datasource.username=root
spring.datasource.password=Password@123
spring.sql.init.platform=mysql
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
